{
  "name": "storefront_backend",
  "version": "0.1.0",
  "description": "",
  "main": "server.ts",
  "scripts": {
    "start": "tsc && node dist/server.js",
    "watch": "tsc-watch --esModuleInterop src/server.ts --outDir ./dist --onSuccess \"node ./dist/server.js\"",
    "test": "tsc && set ENV=test && db-migrate --env test up && jasmine-ts && db-migrate --env test reset",
    "tsc": "tsc"
  },
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^14.1.0",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.7.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/express": "^4.17.13",
    "@types/jasmine": "^3.10.3",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/pg": "^7.14.11",
    "@types/supertest": "^2.0.11",
    "db-migrate": "^0.11.13",
    "db-migrate-pg": "^1.2.2",
    "jasmine": "^3.99.0",
    "jasmine-spec-reporter": "^7.0.0",
    "jasmine-ts": "^0.3.3",
    "supertest": "^6.2.1",
    "ts-node": "^9.1.1",
    "tsc-watch": "^4.6.0",
    "typescript": "^4.5.4"
  }
}
